{
    "name": "prttestpackage/test_v1",
    "description": "learning to create own composer package",
    "type": "library",
    "license": "PK",
    "autoload": {
        "psr-4": {
            "PrtTestpackage\\TestV1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jack"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
